{
  "profiles": {
    "VersionamentoAPI": {
      "commandName": "Executable",
      "executablePath": "C:\\Projetos\\artigo-api-versioning-master\\VersionamentoAPI\\bin\\Debug\\net5.0\\VersionamentoAPI.exe"
    }
  }
}